{
  "name": "form-bird",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/senlima4/form-bird.git",
  "author": "Senlima Sun <senlima0430@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "yarn prisma:generate && yarn prisma:migrate && next build",
    "prisma:generate": "PRISMA_CLIENT_ENGINE_TYPE='dataproxy' prisma generate",
    "prisma:migrate": "prisma migrate deploy"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@hookform/error-message": "^2.0.0",
    "@hookform/resolvers": "^2.8.8",
    "@next-auth/prisma-adapter": "^1.0.1",
    "@prisma/client": "^3.9.2",
    "@uiw/react-textarea-code-editor": "^1.4.16",
    "ajv": "^8.10.0",
    "apollo-server-micro": "^3.6.3",
    "argon2": "^0.28.4",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "framer-motion": "^6",
    "graphql": "^16.3.0",
    "graphql-middleware": "6.0.6",
    "graphql-scalars": "^1.14.1",
    "graphql-shield": "^7.5.0",
    "lodash": "^4.17.21",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "next": "^12.0.10",
    "next-auth": "^4.2.1",
    "next-remove-imports": "^1.0.6",
    "prismjs": "^1.26.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.27.0",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^8.33.1",
    "react-simple-code-editor": "^0.11.0",
    "react-virtualized": "^9.22.3",
    "swr": "^1.2.1",
    "typescript-is": "^0.19.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/graphql": "^14.5.0",
    "@types/node": "^17.0.18",
    "@types/react": "^17.0.39",
    "@types/react-virtualized": "^9.21.20",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "prisma": "^3.9.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "useTabs": false,
    "printWidth": 80,
    "endOfLine": "lf",
    "singleQuote": true,
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "trailingComma": "es5",
    "jsxSingleQuote": false,
    "jsxBracketSameLine": false
  }
}
